.example-card {
    max-width: 300px;
    margin: 50px 10px 10px 10px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  
  
  .example-full-width {
    width: 40%;
    font-size: 28px;
  }

  .similar-mov-header{
    text-align: center;
  }
  
  #card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
  
    @media only screen and (max-width: 800px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    @media only screen and (max-width: 600px) {
      grid-template-columns: 1fr 1fr ;
    }
  }
  
  input{
    width: 300px;
  }
  
  .img-responsive{
    width: 300px;
    height: 450px;
    margin: 0 auto;
  }